<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://github.com/oclubedosdez.png" type="image/x-icon">
    <title>Ano Oni Kyoshi - Capítulo 15</title>
    <!--cabeçalho-->
    <style>
        body {
            background-color: rgba(4, 4, 4, 0.986);
            color: white;
            font-family: Oswald;
            overflow-x: hidden;
            margin: 0px;
        }

        .cor-do-corpo {
            background-color: white;
        }

        .header {
            background-color: black;
            color: white;
        }

        nav {
            display: flex;
            align-items: center;
            background-color: white;
            width: 100vw;
            padding: 5px;
            color: black;
            gap: 10px;
            justify-content: center;
            margin-bottom: 100px;
        }

        nav img {
            width: 100%;
        }

        nav a {
            width: 80px;
        }

        nav h1 {
            font-size: 2rem;
        }

        .ler-no-claro::after {
            content: "ler no claro";
        }

        .ler-no-escuro::after {
            content: "ler no escuro";
        }
    </style>
    <!--capitulos-->
    <style>
        main {
            display: flex;
            justify-content: center;
        }

        .paginas-abertas {
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
            width: 910px;
            justify-content: center;
        }
    </style>
    <!--menu-->
    <style>
        .botoes {
            display: flex;
            justify-content: center;
            gap: 20px;
        }
        .botoes a{
            background-color: rgb(255, 255, 255);
            padding: 10px;
            font-weight: bold;
            border-radius: 4px;
            border: 1px solid black;
            transition: 0.70s;
        }
        .botoes a:hover {
            background-color: gray;
        }
        .menu {
            display: flex;
            justify-content: center;
            gap: 50px;
            margin-bottom: 20px;
        }

        .menu button {
            background-color: rgb(229, 229, 229);
            color: #000000;
            font-size: 20px;
            border-radius: 2px;
            padding: 5px;
            cursor: pointer;
            border: 1px solid gray;
        }

        #logo {
            border: 2px solid white;
            border-radius: 50%;
        }
        select {
            width: 100px;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0);
        }
    </style>
</head>

<body>
    <nav id="titulo">
        <a href="javascript:history.go(-2)">
            <img id="logo" src="https://github.com/oclubedosdez.png">
        </a>
        <h1>Ano Oni Kyoshi ga Boku no Ane ni Narundesuka - Capítulo 15
        </h1>
    </nav>
    <div class="menu">
        <button id="ler-no-claro" class="ler-no-claro"></button>
        <select placeholder="container" id="selecionar" onchange="location.href=this.value">
            <!-- <option value="1">01</option>
            <option value="2">03</option>
            <option value="2">04</option> -->
            <option value="../capitulos/05.html">05</option>
            <option  value="../capitulos/06.html">06</option>
            <!--<option value="2">07</option>
            <option value="2">08</option> -->
            <option value="../capitulos/09.html">09</option>
            <option value="../capitulos/10.html">10</option>
            <option value="../capitulos/11.html">11</option>
            <option value="../capitulos/12.html">12</option>
            <option value="../capitulos/13.html">13</option>
            <!-- <option value="2">14</option> -->
            <option selected="selected" value="../capitulos/15.html">15</option>
            <!-- <option value="2">16</option> -->
            <option value="../capitulos/17.html">17</option>
            <option value="../capitulos/18.html">18</option>
        </select>
        <button><a href="../capitulos/13.html">Voltar</a></button>
        <button><a href="../capitulos/15.html">Proximo</a></button>
    </div>

    <main>
        <div class="paginas-abertas" id="paginas">
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/01.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/02.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/03.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/04.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/05.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/06.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/07.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/08.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/09.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/10.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/11.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/12.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/13.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/14.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/15.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/16.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/17.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/18.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/19.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/20.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/21.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/22.jpg"/>
            <img src="https://umangas.club/leitor/mangas/Ano%20Oni%20Kyoshi%20ga%20Boku%20no%20Ane%20ni%20Narundesuka/15/23.jpg"/>
        </div>
    </main><br>
    <div class="botoes">
        <a href="../capitulos/13.html">&lt; Anterior</a>
        <a href="../capitulos/17.html">Proximo &gt;</a>
    </div><br><br>

</body>

<script>
    var modoclaro = document.getElementById('ler-no-claro')
    modoclaro.onclick = function () {
        document.body.classList.toggle('cor-do-corpo')
        document.getElementById('titulo').classList.toggle('header')
        document.getElementsByClassName('ler-no-claro')[0].classList.toggle('ler-no-escuro')
        document.getElementById('logo').style.borderColor = '#ffffff'
    }
</script>

</html>